# SWEN_4Sem_TourPlanner

./: .gitignore  README.md
Tourplanner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  TourPlanner.csproj  Tourplanner.sln  appsettings.json
Tourplanner.Tests/: Tourplanner_Tests.csproj  UnitTest1.cs
Tourplanner/BL/: LanguageFilter.cs  MainViewModel.cs  RelayCommand.cs  TourLogService.cs  TourService.cs
Tourplanner/DAL/: DbContext.cs  TourPlannerContext.cs
Tourplanner/DAL/Entities/: Tour.cs  TourLog.cs
Tourplanner/Properties/: launchSettings.json
Tourplanner/UI/: ActionToolbar.xaml  ActionToolbar.xaml.cs  MainViewModel.cs  RelayCommand.cs  TourDialog.xaml  TourDialog.xaml.cs  TourLogDialog.xaml  TourLogDialog.xaml.cs
